FUNCTION_BLOCK CalisanUretim

VAR_INPUT
    Tecrube : REAL;    // yıl
    Cinsiyet : REAL;   // 0 kadın, 1 erkek
    Yas : REAL;        // yıl
END_VAR

VAR_OUTPUT
    ParcaSayisi : REAL; // adet
END_VAR

// --- Girişler ---
FUZZIFY Tecrube
    TERM Az := (0,1) (5,0);
    TERM Orta := (0,0) (5,1) (15,0);
    TERM Yuksek := (10,0) (20,1) (30,1);
END_FUZZIFY

FUZZIFY Cinsiyet
    TERM Kadin := (0,1) (0.5,0);
    TERM Erkek := (0.5,0) (1,1);
END_FUZZIFY

FUZZIFY Yas
    TERM Genc := (18,1) (25,1) (35,0);
    TERM Orta := (30,0) (40,1) (50,0);
    TERM Yasli := (45,0) (55,1) (60,1);
END_FUZZIFY

// --- Çıkış ---
DEFUZZIFY ParcaSayisi
    TERM Dusuk := (0,1) (100,0);
    TERM Orta := (50,0) (200,1) (350,0);
    TERM Yuksek := (300,0) (500,1) (500,1);
    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

// --- Kurallar ---
RULEBLOCK ruleBlock1
	AND : MIN;
	ACT : MIN;
	ACCU : MAX;

	// TECRÜBE AZ
	RULE 1  : IF Tecrube IS Az AND Yas IS Genc AND Cinsiyet IS Kadin THEN ParcaSayisi IS Orta;
	RULE 2  : IF Tecrube IS Az AND Yas IS Genc AND Cinsiyet IS Erkek THEN ParcaSayisi IS Orta;
	RULE 3  : IF Tecrube IS Az AND Yas IS Orta AND Cinsiyet IS Kadin THEN ParcaSayisi IS Dusuk;
	RULE 4  : IF Tecrube IS Az AND Yas IS Orta AND Cinsiyet IS Erkek THEN ParcaSayisi IS Orta;
	RULE 5  : IF Tecrube IS Az AND Yas IS Yasli THEN ParcaSayisi IS Dusuk;

	// TECRÜBE ORTA
	RULE 6  : IF Tecrube IS Orta AND Yas IS Genc AND Cinsiyet IS Kadin THEN ParcaSayisi IS Orta;
	RULE 7  : IF Tecrube IS Orta AND Yas IS Genc AND Cinsiyet IS Erkek THEN ParcaSayisi IS Yuksek;
	RULE 8  : IF Tecrube IS Orta AND Yas IS Orta AND Cinsiyet IS Kadin THEN ParcaSayisi IS Orta;
	RULE 9  : IF Tecrube IS Orta AND Yas IS Orta AND Cinsiyet IS Erkek THEN ParcaSayisi IS Yuksek;
	RULE 10 : IF Tecrube IS Orta AND Yas IS Yasli THEN ParcaSayisi IS Orta;

	// TECRÜBE YÜKSEK
	RULE 11 : IF Tecrube IS Yuksek AND Yas IS Genc AND Cinsiyet IS Kadin THEN ParcaSayisi IS Yuksek;
	RULE 12 : IF Tecrube IS Yuksek AND Yas IS Genc AND Cinsiyet IS Erkek THEN ParcaSayisi IS Yuksek;
	RULE 13 : IF Tecrube IS Yuksek AND Yas IS Orta AND Cinsiyet IS Kadin THEN ParcaSayisi IS Yuksek;
	RULE 14 : IF Tecrube IS Yuksek AND Yas IS Orta AND Cinsiyet IS Erkek THEN ParcaSayisi IS Yuksek;
	RULE 15 : IF Tecrube IS Yuksek AND Yas IS Yasli AND Cinsiyet IS Kadin THEN ParcaSayisi IS Orta;
	RULE 16 : IF Tecrube IS Yuksek AND Yas IS Yasli AND Cinsiyet IS Erkek THEN ParcaSayisi IS Yuksek;

	// Ek senaryolar (dengeli dağılım için)
	RULE 17 : IF Tecrube IS Az AND Yas IS Yasli AND Cinsiyet IS Erkek THEN ParcaSayisi IS Dusuk;
	RULE 18 : IF Tecrube IS Yuksek AND Yas IS Yasli AND Cinsiyet IS Erkek THEN ParcaSayisi IS Yuksek;

END_RULEBLOCK


END_FUNCTION_BLOCK
